#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 20
* - 2 차원 배열 치환하기
* - 길이 5 x 5 배열을 선언 후 1 ~ 15 사이의 수로 랜덤하게 초기화한다
* - 사용자로부터 위치를 입력 받는다
* - 입력 받은 위치를 기준으로 상/하/좌/우 에 존재하는 1 자리수 수를 모두 -1 로 치환한다
*
* =====> 2 차원 배열 <=====
*  1, 10,  5,  5,  2
*  2, 12, 11,  3,  2
*  5,  8, 14,  4,  1
* 10, 12, 15,  7,  4
*  7,  1, 12, 10, 13
*
* 위치 입력 (행, 열) : 2 0
*
* =====> 2 차원 배열 - 치환 후 <=====
* -1, 10, -1, -1, -1
* -1, 12, 11,  3,  2
* -1,  8, 14,  4,  1
* 10, 12, 15,  7,  4
* -1,  1, 12, 10, 13
*/

/** Training 20 */
int T01Training_20(int argc, char* args[]);
