#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 15
* - 배열 이동 시키기
* - 길이 5 배열을 선언 후 1 부터 차례대로 초기화한다
* - 메뉴를 출력 후 메뉴에 따라 배열을 왼쪽 or 오른쪽으로 이동 시킨다 (+ 단, 추가 배열 사용 X)
*
* Ex)
* =====> 배열 <=====
* 1, 2, 3, 4, 5
*
* =====> 메뉴 <=====
* 1. 왼쪽으로 이동
* 2. 오른쪽으로 이동
* 3. 종료
*
* 선택 : 1
* -----> 배열 - 이동 후
* 2, 3, 4, 5, 1
*
* 선택 : 2
* -----> 배열 - 이동 후
* 1, 2, 3, 4, 5
*
* 선택 : 3
* 프로그램을 종료합니다.
*/

/** Training 15 */
int T01Training_15(int argc, char* args[]);
