#include "E01Example_06.h"

int E01Example_06(int argc, char* args[])
{
	int nTimes = 0;

	printf("반복 횟수 입력 : ");
	scanf("%d", &nTimes);

	printf("\n=====> while 반복문 <=====\n");
	int i = 0;

	while(i < nTimes)
	{
		// 짝수 일 경우
		if((i + 1) % 2 == 0)
		{
			/*
			 * continue 키워드란?
			 * - 점프문 중 하나로서 프로그램의 현재 흐름을 생략하고 다음 흐름으로 이동 시키는 
			 * 역할을 수행하는 키워드를 의미한다.
			 *
			 * while 반복문 내부에 continue 키워드를 명시 할 경우 반복을 종료 시킬 명령문이
			 * 실행 되었는지 항상 주시 할 필요가 있다. (+ 즉, while 문은 반복을 종료 시킬 명령문이
			 * 반복 할 명령문 내부에 존재하기 때문에 해당 명령문을 실행하지 않고 생략하면 
			 * 무한 루프에 빠진다는 것을 알 수 있다.)
			 *
			 * 무한 루프란?
			 * - 프로그램의 흐름이 특정 구간을 탈출하지 못하고 잡혀 있는 구조를 의미한다. (+ 즉,
			 * 의도치 않게 무한 루프가 발생하면 프로그램이 오작동 한다는 것을 알 수 있다.)
			 *
			 * 일반적으로 무한 루프가 발생하면 프로그램에 논리적인 에러 (버그) 가 존재 한다는 것을
			 * 의미하지만 필요에 따라 의도적으로 무한 루프 구조를 작성하는 경우도 있다.
			 *
			 * Ex)
			 * int nVal = 0;
			 * Scanner oScanner = new Scanner(System.in);
			 *
			 * while(1) {
			 * 		nVal = oScanner.nextInt();
			 *
			 * 		// 짝수 일 경우
			 * 		if(nVal % 2 == 0) {
			 * 			break;
			 * 		}
			 * }
			 *
			 * 위와 같이 의도적으로 무한 루프 구조를 작성하고 조건문을 통해 무한 루프를 
			 * 끝낼 수 있도록 명령문을 작성함으로서 사용자 (프로그래머) 의 의도대로 프로그램이 
			 * 동작하도록 하는 것이 가능하다.
			 */
			continue;
		}

		printf("%d, ", i + 1);
		i += 1;
	}

	printf("\n\n=====> for 반복문 <=====\n");

	for(i = 0; i < nTimes; ++i)
	{
		// 짝수 일 경우
		if((i + 1) % 2 == 0)
		{
			/*
			 * for 반복문은 while 반복문에 비해 continue 키워드를 좀 더 안전하게 사용하는 것이
			 * 가능하다. (+ 즉, continue 키워드에 의해 프로그램의 현재 흐름을 생략하고
			 * 다음으로 이동 하더라도 반복절에 의해 반복문을 종료 시킬 명령문이 실행 된다는 것을
			 * 알 수 있다.)
			 */
			continue;
		}

		printf("%d, ", i + 1);
	}

	printf("\n\n=====> do ~ while 반복문 <=====\n");

	do
	{
		printf("do ~ while 반복문을 실행했습니다.\n");
	} while(0);

	return 0;
}
