#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 27
* - 회원 관리 프로그램 제작하기
* - 회원 정보는 이름과 전화 번호가 존재한다
* - 사용자로부터 메뉴를 입력 받아 회원 추가, 회원 제거 등을 처리한다
*
* Ex)
* =====> 메뉴 <=====
* 1. 회원 추가
* 2. 회원 제거
* 3. 회원 검색
* 4. 모든 회원 출력
* 5. 종료
*
* 선택 : 1
* 이름 입력 : 회원 A
* 전화 번호 입력 : 1234
*
* Case 1. 신규 회원 일 경우
* 회원 A 을(를) 추가했습니다.
*
* Case 2. 회원 이름이 중복 될 경우
* 회원 A 은(는) 이미 존재하는 회원입니다.
*
* 선택 : 2
* 이름 입력 : 회원 B
*
* Case 1. 회원이 존재 할 경우
* 회원 B 을(를) 제거했습니다.
*
* Case 2. 회원이 없을 경우
* 회원 B 은(는) 존재하지 않습니다.
*
* 선택 : 5
* 프로그램을 종료합니다.
*/

/** Training 27 */
int T01Training_27(int argc, char* args[]);
