#pragma once

#include "../../Global/Define/KDefine+Global.h"

/**
* C 변수 종류
* - 지역 변수
* - 전역 변수
* - 멤버 변수			<- 구조체 학습 필요
* 
* 지역 변수 (Local Variable) 란?
* - 함수 내부에 선언 된 변수를 의미한다. (+ 즉, { } 기호 내부에 선언 된 변수를 의미한다.)
* 
* 지역 변수는 해당 변수가 선언 된 지역 내부에서만 접근 가능하면 지역 외부에서는
* 접근이 불가능한 특징이 존재한다. (+ 즉, 지역 변수는 해당 지역에서 임시적으로 사용되는 변수를
* 의미한다.)
* 
* C 지역 변수 종류
* - 일반 지역 변수
* - 정적 지연 변수
* 
* 위와 같이 C 의 지역 변수는 일반 지역 변수와 정적 지역 변수로 구분 되며 일반 지역 변수는 
* 해당 변수가 선언 된 함수가 호출 되면 메모리에 할당 되며 프로그램의 흐름이 지역 변수가 
* 선언 된 지역을 벗어나는 순간 메모리에서 제거 되는 특징이 존재한다.
* 
* 따라서 일반 지역 변수에 할당 된 데이터는 유지 되지 않는다는 것을 알 수 있다.
* 
* 반면 정적 지역 변수는 일반 지역 변수와 달리 한번 메모리에 할당 되고 나면 제거 되지 않고 
* 유지 되는 차이점이 존재한다. (+ 즉, 정적 지역 변수에 할당 된 데이터는 계속 유지 된다는 것을
* 알 수 있다.)
* 
* C 정적 지역 변수 선언 방법
* - static + 자료형 + 변수 이름
* 
* Ex)
* static int nVal = 0;
* 
* 위와 같이 static 키워드를 이용하면 정적 지역 변수를 선언하는 것이 가능하다.
* 
* 전역 변수 (Global Variable) 란?
* - 전역 공간에 선언 된 변수를 의미한다. (+ 즉, { } 기호 밖에 선언 된 변수를 의미한다.)
* 
* 전역 변수는 특정 지역에 선언 된 변수가 아니기 때문에 지역 변수와 달리 전역 변수에 할당 된 데이터는
* 프로그램이 실행 되는 동안 계속 유지 되는 특징이 존재한다. (+ 즉, 전역 변수는 프로그램이 실행 되면
* 메모리에 할당 되며 프로그램이 종료 되기 전까지 제거 되지 않는다는 것을 알 수 있다.)
* 
* C 전역 변수 종류
* - 일반 전역 변수
* - 정적 전역 변수
* 
* 위와 같이 C 의 전역 변수는 일반 전역 변수와 정적 전역 변수로 구분 되며 정적 전역 변수는
* 프로그램 전체에서 자유롭게 접근 가능한 특징이 존재한다. (+ 즉,
* 특정 파일에 선언 된 일반 전역 변수를 다른 파일에서 접근하는 것이 가능하다.)
* 
* 반면 정적 전역 변수는 해당 변수가 선언 된 파일에서만 접근 가능하다는 차이점이 존재한다. (+ 즉,
* 정적 전역 변수가 선언 된 파일이 아닌 다른 파일에서 접근을 시도하면 에러가 발생한다는 것을
* 의미한다.)
* 
* C 정적 전역 변수 선언 방법
* - static + 자료형 + 변수 이름
* 
* Ex)
* static int g_nVal = 0;
* 
* 위와 같이 static 키워드를 이용하면 정적 전역 변수를 선언하는 것이 가능하다.
*/

/** Example 12 */
int E01Example_12(int argc, char* args[]);
