#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* 배열 (Array) 이란?
* - 동일한 자료형의 데이터를 여러개 관리 할 수 있는 기능을 의미한다. (+ 즉, 배열을 활용하면
* 여러 데이터를 좀 더 수월하게 제어하는 것이 가능하다.)
*
* C 배열 선언 방법
* - 자료형 + 배열 이름 + 배열 길이 (크기)
*
* Ex)
* int anValues[5];
* anValues[0] = 1;
*
* printf("%d\n", anValues[0]);
*
* 위와 같이 [] (인덱스 연산자) 를 통해 배열을 선언하는 것이 가능하며 이때 명시하는 배열의 길이는
* 리터널 상수만 사용하는 것이 가능하다. (+ 즉, C 에서는 변수로 배열의 길이를 명시하는 것은
* 불가능하다는 것을 알 수 있다.)
*
* 또한 배열의 각 저장 공간을 요소 (Elemennt) 라고 하며 특정 요소에 접근하고 싶다면
* [] (인덱스 연산자) 와 인덱스 번호를 활용하면 된다.
*
* 인덱스 번호의 범위는 0 ~ 배열 길이 - 1 이기 때문에 잘못 된 인덱스 번호를 명시하는 것에
* 주의해야한다. (+ 즉, 잘못 된 인덱스 번호를 명시 할 경우 프로그램이 오작동 한다는 것을 알 수 있다.)
*/

/** Example 8 */
int E01Example_08(int argc, char* args[]);
