#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* 다차원 배열이란?
* - 하위 차원의 배열을 요소로 하는 배열을 의미한다. (+ 즉, 2 차원 배열은 
* 1 차원 배열이 요소라는 것을 알 수 있다.)
* 
* C 은 [] (인덱스 연산자) 의 조합을 통해 배열의 차원을 올리는 것이 가능하다.
* 
* Ex)
* int anMatrix[2][2] = { 0 };
* anMatrix[0][0] = 1;
* 
* printf("%d\n", anMatrix[0][0]);
* 
* 위와 같이 [] (인덱스 연산자) 를 2 개 조합해서 2 차원 배열을 선언하는 것이 가능하다. (+ 즉,
* anMatrix 는 1 차원 배열을 관리하는 2 차원 배열이라는 것을 알 수 있다.)
* 
* 2 차원 배열은 1 차원 배열을 요소로 하기 때문에 2 차원 배열에 데이터를 저장하기 위해서는
* 인덱스 번호를 2 번 명시해줘야한다. (+ 즉, 다차원 배열은 배열의 차원만큼 인덱스 번호를
* 명시해야한다는 것을 알 수 있다.)
*/

/** Example 9 */
int E01Example_09(int argc, char* args[]);
