#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 28
* - 계좌 관리 프로그램 구현하기
* - 사용자로부터 메뉴를 입력 받아 계좌 입금, 출금 등의 작업을 처리한다
* 
* Ex)
* =====> 메뉴 <=====
* 1. 계좌 개설
* 2. 계좌 입금
* 3. 계좌 출금
* 4. 모든 계좌 출력
* 5. 종료
* 
* 선택 : 1
* 이름 입력 : 예금주 A
* 
* Case 1. 동일한 이름의 계좌가 있을 경우
* 예금주 A 은(는) 이미 계좌를 개설했습니다.
* 
* Case 2. 계좌 개설이 가능 할 경우
* 초기 금액 입력 : 1000
* 
* =====> 계좌 개설 결과 <=====
* 이름 : 예금주 A
* 잔액 : 1000
* 
* 계좌 개설이 완료되었습니다.
*/

/** Training 28 */
int T01Training_28(int argc, char* args[]);
