#pragma once

#include "../../../Classes/Global/Define/KDefine+Global.h"

/*
* 프로그래밍 언어 (Programming Language) 란?
* - 컴퓨터에게 작업을 지시하기 위한 프로그램을 제작 할 수 있는 언어를 의미한다. (+ 즉,
* 프로그래밍 언어는 컴퓨터와 대화를 하기 위한 수단이라는 것을 알 수 있다.)
* 
* 프로그래밍 언어는 다양한 종류가 존재하며 크게 저수준 언어와 고수준 언어로 분류된다.
* 
* 저수준 언어는 컴퓨터가 이해하기 쉬운 언어를 의미하며 고수준 언어는 사람이 이해하기 쉬운 언어를
* 의미한다.
* 
* 저수준 언어 (Low Level Language) 종류
* - 기계어
* - 어셈블리어
* 
* 고수준 언어 (High Level Language) 종류
* - C/C++
* - C#
* - Java
* - Python
* - 등등...
* 
* 위와 같이 프로그래밍 언어는 여러 종류가 존재하며 C/C++ 과 같은 대중적인 언어는 고수준 언어에
* 속한다는 것을 알 수 있다.
* 
* 프로그래밍 언어를 활용하면 컴퓨터에게 작업을 지시하는 것이 가능하지만 컴퓨터는 0 과 1 로
* 이루어진 기계어 만을 이해 할 수 있다. (+ 즉, C/C++ 과 같은 고수준 언어로 작성 된 명령문은
* 이해하지 못한다는 것을 알 수 있다.)
* 
* 따라서 기계어 이외의 언어로 작성 된 명령문을 컴퓨터가 이해 할 수 있게 기계어로
* 변환 해 줄 필요가 있으며 이러한 작업을 수행하는 프로그램을 컴파일러라고 한다. (+ 즉,
* 컴파일러는 사람과 컴퓨터 간에 언어를 번역해주는 통역사라는 것을 알 수 있다.)
*
* C/C++ 프로그램 제작 주요 단계 과정
* - 전처리기 단계
* - 컴파일 단계
* - 링크 단계
*/
/** Example 1 */
int E01Example_01(int argc, char* args[]);
