#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* 재귀 호출 (Recursive Call) 이란?
* - 함수가 자기 자신을 다시 호출 할 수 있는 기능을 의미한다, (+ 즉, 함수는 필요에 따라 자기 자신을
* 다시 호출함으로서 복잡한 문제를 쉽게 풀어내는 것이 가능하다.)
* 
* 단, 재귀 호출은 반드시 호출을 멈추기 위한 명령문을 작성해줘야한다. (+ 즉, 재귀 호출을 
* 멈추기 위한 명령문을 작성하지 않을 경우 특정 함수가 자기 자신을 무한히 호출하는 무한 루프에 
* 빠진다는 것을 알 수 있다.)
* 
* Ex)
* void SomeFunc(void) {
*		SomeFunc();
* }
* 
* SomeFunc();
* 
* 위와 같이 함수는 자기 자신을 다시 호출하는 것이 가능하지만 재귀 호출을 끝내기 위한 명령문이 
* 없을 경우 무한 루프에 빠진다는 것을 알 수 있다.
*/

/** Example 14 */
int E01Example_14(int argc, char* args[]);
