#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 17
* - 배열 치환 시키기
* - 길이 10 배열을 선언 후 1 ~ 15 사이의 수로 랜덤하게 초기화한다
* - 사용자로부터 위치를 입력 받아 해당 위치를 기준으로 주변의 1 자리수 요소를 -1 로 치환한다
* 
* Ex)
* =====> 배열 <=====
* 1, 5, 10, 6, 2, 9, 12, 4, 3, 2
* 
* 위치 입력 : 4
* 
* =====> 배열 - 치환 후 <=====
* 1, 5, 10, -1, -1, -1, 12, 4, 3, 2
*/

/** Training 17 */
int T01Training_17(int argc, char* args[]);
