/*
* #include 명령어란?
* - 전처리기에 의해서 처리 되는 전처리 명령어 중 하나로서 특정 파일에 있는 내용을 가져오는 역할을
* 수행한다. (+ 즉, #include 명령어를 활용하면 다른 파일에 작성 된 명령문을 실행하는 것이
* 가능하다.)
* 
* 전처리기 (Preprocessor) 란?
* - 
*/
#include "Classes/Example/Example_01/E01Example_01.h"

/*
* 메인 함수 (Main Function) 란?
* - C 로 제작 된 프로그램이 실행 될 때 가장 먼저 호출 되는 함수를 의미한다. (+ 즉, 
* 메인 함수가 호출 되었다는 것은 프로그램이 실행 되었다는 것을 의미힌다.)
* 
* 또한 메인 함수가 종료 되면 프로그램도 종료 되는 특징이 존재한다. (+ 즉, 
* 메인 함수는 C 로 제작 된 프로그램의 처음이자 마지막이라는 것을 알 수 있다.)
* 
* C 로 제작 된 프로그램은 일반적으로 여러 파일과 명령문이 존재하며 이러한 명령문 중 어떤 것을
* 먼저 실행 할지 알 수 없기 때문에 메인 함수를 구현 할 것을 요구한다. (+ 즉, 
* 메인 함수를 구현하지 않으면 프로그램이 제작 되지 않는다는 것을 알 수 있다.)
*/
/** 메인 함수 */
int main(int argc, char* args[])
{
	return E01Example_01(argc, args);
}
