#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 16
* - 야구 게임 제작하기
* - 1 ~ 9 사이의 수 중 중복되지 않는 4 개의 수를 추출한다
* - 사용자로부터 4 개의 수를 입력 받아 결과를 판정한다
* - 입력 받은 수가 정답에 존재하고 위치가 동일 할 경우 스트라이크
* - 입력 받은 수가 정답에 존재하지만 위치가 다를 경우 볼
* - 4 스트라이크가 되면 게임을 종료한다
* 
* Ex)
* 정답 : 1 5 9 2
* 
* 정수 (4 개) 입력 : 1 9 5 2
* 결과 : 2 Strike, 2 Ball
* 
* 정수 (4 개) 입력 : 1 5 9 2
* 결과 : 4 Strike, 0 Ball
* 
* 프로그램을 종료합니다.
*/

/** Training 16 */
int T01Training_16(int argc, char* args[]);
