#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C 연습 문제 18
* - 2 차원 배열 이동 시키기
* - 길이 3 x 3 2 차원 배열을 선언 후 1 부터 차례대로 초기화한다
* - 메뉴를 출력 후 메뉴에 따라 배열을 상/하/좌/우 로 이동 시킨다 (+ 단, 추가 배열 사용 X)
*
* Ex)
* =====> 배열 <=====
* 1, 2, 3
* 4, 5, 6
* 7, 8, 9
*
* =====> 메뉴 <=====
* 1. 위로 이동
* 2. 아래로 이동
* 3. 왼쪽으로 이동
* 4. 오른쪽으로 이동
* 5. 종료
*
* 선택 : 1
* -----> 배열 - 이동 후
* 4, 5, 6,
* 7, 8, 9,
* 1, 2, 3,
*
* 선택 : 3
* -----> 배열 - 이동 후
* 5, 6, 4
* 8, 9, 7,
* 2, 3, 1,
*
* 선택 : 5
* 프로그램을 종료합니다.
*/

/** Training 18 */
int T01Training_18(int argc, char* args[]);
